<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="description" content="A collage of stickers available to all MCTI Clojure workshop attendees">
<meta name="author" content="Uday Verma">
<meta property="og:title" content="MCTI Clojure Workshop Sticker Collage">
<meta property="og:image" content="http://clojure.org/space/showimage/clojure-icon.gif">
<meta property="og:description" content="A collage of stickers available to all MCTI Clojure workshop attendees">
<title>MCTI Clojure Workshop Sticker Collage</title>
 
<style>
	body {
		font-family: 'Helvetica Neue', 'Trebuchet MS', serif;
		padding:20px 15% 0px 15%;
		color: #555;
		background-color: #ffffff;
	}	

	.code {
		font-family: 'Liberation Mono', 'Consolas', 'Monaco', 'Menlo', monospace;
		font-size: 2.0em;
	}

	.form {
		color: #8757B5;
	}

	.kw {
		color: #F28900;
	}

	.str {
		color: #738D45;
	}
	
	img {
		max-width: 200px;
		max-height: 200px;
	}
	
	.copy {
		font-size: 12px;
		position: absolute;
		left: 0px;
		bottom: 10px;
		color: #333;
		padding: 5px;
		opacity: 0.7;
	}
</style>

 
<!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lte IE 7]>
  <script src="js/IE8.js" type="text/javascript"></script><![endif]-->
<!--[if lt IE 7]>
 
  <link rel="stylesheet" type="text/css" media="all" href="css/ie6.css"/><![endif]-->
</head>
 
<body id="index" class="home">
<p class="code">
	(<span class="form">question</span> <span class="str">"I CAN HAZ STICKRZ?"</span>)
	<br>
	=> <span class="kw">:yes</span>
	<br>
	<br>
	(<span class="form">question</span> <span class="str">"Wht stickrz i can haz for noms?"</span>)
	<br>
	=> [
	<br>
	<a target="_blank" href="http://mazira.com/"><img src="https://mazira.com/images/main-logo.png"></a>
	<a target="_blank" href="http://peardeck.com/"><img src="https://www.peardeck.com/img/press-kit/full-4c-white-background--transparent.png"></a>
	<br>
	]
	
</p>

<div class="copy">All logos used on this page are copyright and/or trademark of their respective owners.  Color theme: <a target="_blank" href="https://github.com/chriskempson">Chris Kempson's Tommorrow</a>, fonts: Liberation Mono, Consolas, Monaco, Menlo.</div>
</body>
</html>

